<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvalueLibelleStationMainActivity"
        android:text="Nex Text"
        android:layout_alignTop="@+id/txtLibelleStationMainAcitivity"
        android:layout_toRightOf="@+id/txtLibelleStationMainAcitivity"
        android:layout_toEndOf="@+id/txtLibelleStationMainAcitivity"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLatitudeStationMainActivity"
        android:id="@+id/txtLatitudeStationMainActivity"
        android:layout_below="@+id/txtLibelleStationMainAcitivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvalueLatitudeStationMainActivity"
        android:text="Nex Text"
        android:layout_alignTop="@+id/txtLatitudeStationMainActivity"
        android:layout_alignLeft="@+id/txtvalueLibelleStationMainActivity"
        android:layout_alignStart="@+id/txtvalueLibelleStationMainActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLongitudeStationMainActivity"
        android:id="@+id/txtLongitudeStationMainActivity"
        android:layout_below="@+id/txtLatitudeStationMainActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvalueLongitudeStationMainActivity"
        android:text="Nex Text"
        android:layout_alignTop="@+id/txtLongitudeStationMainActivity"
        android:layout_alignLeft="@+id/txtvalueLatitudeStationMainActivity"
        android:layout_alignStart="@+id/txtvalueLatitudeStationMainActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLibelleStationMainActivity"
        android:id="@+id/txtLibelleStationMainAcitivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAltitudeStationMainActivity"
        android:id="@+id/txtAltitudeStationMainActivity"
        android:layout_below="@+id/txtLongitudeStationMainActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvalueAltitudeMainActivity"
        android:text="Nex Text"
        android:layout_alignTop="@+id/txtAltitudeStationMainActivity"
        android:layout_alignLeft="@+id/txtvalueLongitudeStationMainActivity"
        android:layout_alignStart="@+id/txtvalueLongitudeStationMainActivity" />
</RelativeLayout>
